{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:bc01412fea0f3c147b954149be8ab589",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8d07ed06e57d4dc4eb979fea402932a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}