{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:bc01412fea0f3c147b954149be8ab589",
        "GUID:8d07ed06e57d4dc4eb979fea402932a7",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}